<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card {
            background-color: #fff9c7;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
        .txt {
            width: 70%;
        }
        .card-img {
            width: 30%;
            padding: 15px;

            /* float: right; */
        }
        
        img {

            width: 300px;
            height: auto;
            border-radius: 8px;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="txt">
            <h3>The Earth !!!</h3>
            <p>
                Earth, the third planet from the sun in our solar system, is a unique and precious celestial body that sustains life as we know it. With a diverse and dynamic environment, Earth is characterized by vast oceans, continents, and a delicate balance of ecosystems. Its atmosphere, composed mostly of nitrogen and oxygen, provides the essential conditions for life to thrive. 
                From towering mountains to sprawling deserts, Earth showcases breathtaking landscapes and hosts an incredible variety of flora and fauna. As the only known celestial body with the capacity to support life, Earth serves as our home, offering a rich tapestry of natural wonders and a complex interplay of geological and climatic forces. Preserving and respecting this fragile
                 blue planet is not only a responsibility but a shared commitment to ensuring a sustainable future for generations to come.
            </p>
        </div>
        <div class="card-img">
            <img src="media/22050.jpg" alt="Earth's image">
        </div>
    </div>
</body>
</html>