<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        padding-right: 50px;
    }
    .box {
      width: 100px;
      height: 100px;
      float: right;
      margin: 20px;
      text-align: center;
      line-height: 100px;
      font-size: 18px;
    }

    .box1 {
      background-color: #ff9999;
      z-index: 1;
      position: relative;
    }

    .box2 {
      background-color: #99ff99;
      z-index: 2;
      position: absolute;
      top: 60px;
      right: 50px;
    }

    .box3 {
      background-color: #9999ff;
      z-index: 3;
      position: absolute;
      top: 120px;
      right: 50px;
    }
    p{
        width: 70%;
        padding: 50px;
    }
    h2 {
        padding-top: 50px;
        padding-left: 50px;
    }
  </style>
</head>
<body>

  <div class="box box1">Box 1</div>
  <div class="box box2">Box 2</div>
  <div class="box box3">Box 3</div>
    <h2>Z-index</h2>
  <p>z-index is a CSS property that determines the stacking order of positioned elements. An element with a higher z-index value is stacked above an element with a lower z-index value. The z-index property only affects elements that have a specified position value other than static (e.g., relative, absolute, or fixed).
    <br>
    Here's a simple code example to illustrate the z-index property:
  </p>

</body>
</html>
