<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .item {
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            background-color: #51f0c0;
            text-align: center;
        }
        #a {
            background-color: #9ef051;
            position: relative;
            top: 200px;
            left: 200px;
        }
        #b {
            background-color: #5183f0;
            position: absolute;
            left: -30px;
            bottom: 30px;
            
        }
        #c {
            background-color: #f05151;
            position: absolute;
            right: -30px;
            bottom: 30px;
        }
        #d {
            background-color: #f051f0;
            position: absolute;
            left: -30px;
        }
        #e {
            background-color: #51f08e;
            position: absolute;
            right: -30px;
        }
    </style>
</head>
<body>
    
        <div class="item" id="a">A
            <div class="item" id="b">B</div>
            <div class="item" id="c">C</div>
            <div class="item" id="d">D</div>
            <div class="item" id="e">E</div>
        </div>
        
        
        
        
    
</body>
</html>